{
    "builds": [
        {
            "src": "backend/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/wsgi.py",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS, DELETE, PUT"
            }
        }
    ],
    "env": {
        "PYTHON_VERSION": "3.10"
    }
}
